{
  "python.unitTest.pyTestArgs": ["tests", "-s"],
  "python.unitTest.pyTestEnabled": true,
  "python.pythonPath": "/Users/schrockn/venvs/graphscale/bin/python",
  "python.linting.lintOnSave": true,
  "python.linting.lintOnTextChange": true,
  "python.linting.pep8Enabled": false,
  "python.linting.mypyEnabled": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.cache": true,
    "**/tags": true,
    "**/.ropeproject": true,
    "**/node_modules": true,
    "**/_build": true,
    "**/_static": true,
    "**/_templates": true,
    "**/.mypy_cache": true
  },
  "python.venvPath": "/Users/schrockn/venvs",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "python.formatting.provider": "yapf",
  "python.formatting.yapfArgs": [
    "--style",
    "{based_on_style: pep8, column_limit: 100, dedent_closing_brackets=true}"
  ]
}
